import React, { useState, useEffect } from 'react';
import { MapPin, Clock, Phone, ChevronRight, Star, Utensils, Info, Menu, X, Car, Accessibility, ExternalLink, MessageCircle } from 'lucide-react';

// ゆるキャラ「セアブー」のコンポーネント
const SeabuCharacter = () => {
  const [message, setMessage] = useState("いらっしゃいませブー！");
  const [isVisible, setIsVisible] = useState(false);
  const [isBlinking, setIsBlinking] = useState(false);
  const [isJumping, setIsJumping] = useState(false);

  const messages = [
    "背脂まみれにするブー？",
    "キムチは無料だブー！",
    "レンゲが立つ濃厚スープ！",
    "黒豚焼売も食べてブー",
    "麺はカタメンがおすすめブー",
    "お腹いっぱい食べてブー！"
  ];

  // 登場アニメーション
  useEffect(() => {
    const timer = setTimeout(() => setIsVisible(true), 1000);
    return () => clearTimeout(timer);
  }, []);

  // 瞬きアニメーション
  useEffect(() => {
    const blinkInterval = setInterval(() => {
      setIsBlinking(true);
      setTimeout(() => setIsBlinking(false), 200);
    }, 4000);
    return () => clearInterval(blinkInterval);
  }, []);

  // クリック時のアクション
  const handleClick = () => {
    setIsJumping(true);
    const randomMsg = messages[Math.floor(Math.random() * messages.length)];
    setMessage(randomMsg);
    setTimeout(() => setIsJumping(false), 500);
  };

  if (!isVisible) return null;

  return (
    <div className="fixed bottom-20 right-4 md:bottom-8 md:right-8 z-50 flex flex-col items-end pointer-events-none">
      {/* 吹き出し */}
      <div className={`bg-white border-2 border-stone-800 rounded-2xl p-3 mb-2 shadow-lg relative max-w-[200px] text-center transform transition-all duration-300 ${isJumping ? 'scale-110' : 'scale-100'}`}>
        <p className="text-sm font-black text-stone-800">{message}</p>
        <div className="absolute -bottom-2 right-8 w-4 h-4 bg-white border-b-2 border-r-2 border-stone-800 transform rotate-45"></div>
      </div>

      {/* キャラクター本体 (SVG) */}
      <div 
        className={`w-24 h-24 md:w-32 md:h-32 cursor-pointer pointer-events-auto transform transition-transform duration-300 hover:scale-110 drop-shadow-xl ${isJumping ? '-translate-y-4' : ''}`}
        onClick={handleClick}
      >
        <svg viewBox="0 0 200 200" className="w-full h-full">
          {/* 体（背脂ボディ） */}
          <ellipse cx="100" cy="120" rx="70" ry="60" fill="#ffffff" stroke="#333" strokeWidth="4" />
          
          {/* ほっぺ */}
          <circle cx="60" cy="115" r="8" fill="#ffaaa5" opacity="0.6" />
          <circle cx="140" cy="115" r="8" fill="#ffaaa5" opacity="0.6" />

          {/* 目 */}
          {isBlinking ? (
            <>
              <path d="M70 100 L90 100" stroke="#333" strokeWidth="4" strokeLinecap="round" />
              <path d="M110 100 L130 100" stroke="#333" strokeWidth="4" strokeLinecap="round" />
            </>
          ) : (
            <>
              <circle cx="80" cy="100" r="6" fill="#333" />
              <circle cx="120" cy="100" r="6" fill="#333" />
            </>
          )}

          {/* 口 */}
          <path d="M90 120 Q100 130 110 120" fill="none" stroke="#333" strokeWidth="4" strokeLinecap="round" />

          {/* 帽子（ラーメンどんぶり） */}
          <path d="M40 70 Q100 20 160 70 Z" fill="#e11d48" stroke="#333" strokeWidth="4" />
          <path d="M40 70 Q100 90 160 70" fill="none" stroke="#333" strokeWidth="4" />
          {/* どんぶりの模様（雷紋） */}
          <path d="M60 60 L70 60 M130 60 L140 60" stroke="#fff" strokeWidth="3" />

          {/* 手（丸い手） */}
          <circle cx="40" cy="130" r="15" fill="#fff" stroke="#333" strokeWidth="4" />
          <circle cx="160" cy="130" r="15" fill="#fff" stroke="#333" strokeWidth="4" />

          {/* 持っているレンゲ（修正：より分かりやすい中華レンゲのデザインに） */}
          <g transform="translate(145, 100) rotate(-30)">
             {/* 柄の部分 */}
             <path d="M15 25 L15 60 L23 60 L23 25 Z" fill="#fff" stroke="#333" strokeWidth="3" />
             {/* すくう部分（中華レンゲ特有の深い形） */}
             <path d="M0 5 Q19 -15 38 5 Q45 25 19 35 Q-7 25 0 5 Z" fill="#fff" stroke="#333" strokeWidth="3" />
             {/* レンゲの赤い模様 */}
             <path d="M8 10 Q19 0 30 10" fill="none" stroke="#e11d48" strokeWidth="2" />
          </g>

          {/* 足 */}
          <ellipse cx="80" cy="175" rx="12" ry="8" fill="#333" />
          <ellipse cx="120" cy="175" rx="12" ry="8" fill="#333" />
        </svg>
      </div>
    </div>
  );
};

const IseyaWebsite = () => {
  const [isScrolled, setIsScrolled] = useState(false);
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 50);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const toggleMenu = () => setIsMobileMenuOpen(!isMobileMenuOpen);

  const scrollToSection = (id) => {
    setIsMobileMenuOpen(false);
    const element = document.getElementById(id);
    if (element) {
      element.scrollIntoView({ behavior: 'smooth' });
    }
  };

  // Google Maps URL
  const googleMapsUrl = "https://www.google.com/maps/search/?api=1&query=中華そばいせや+神戸市西区神出町田井914-9";

  return (
    <div className="font-sans text-amber-950 bg-[#fffdf5] selection:bg-orange-600 selection:text-white pb-20">
      
      {/* ゆるキャラ「セアブー」 */}
      <SeabuCharacter />

      {/* Navigation - 文字を大きく、はっきりと */}
      <nav className={`fixed w-full z-40 transition-all duration-300 border-b-2 ${isScrolled ? 'bg-white border-orange-200 py-2 shadow-md' : 'bg-white/95 border-transparent py-4'}`}>
        <div className="container mx-auto px-4 md:px-8 flex justify-between items-center">
          <div className="flex items-center gap-2 cursor-pointer" onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}>
            {/* ロゴを見やすく */}
            <div className="bg-red-700 text-white font-black text-xl md:text-2xl px-4 py-2 rounded-lg shadow-sm border-2 border-red-800">
              いせや
            </div>
            <span className="hidden sm:block font-bold text-lg text-stone-700">
              神戸・神出の中華そば
            </span>
          </div>
          
          {/* Desktop Menu - 大きな文字でボタン化 */}
          <div className="hidden md:flex gap-4">
            {['こだわり', 'お品書き', '店舗情報'].map((item, idx) => (
              <button 
                key={idx} 
                onClick={() => scrollToSection(['features', 'menu', 'access'][idx])}
                className="text-lg font-bold text-stone-700 hover:bg-orange-100 hover:text-orange-800 px-5 py-2 rounded-full transition-colors"
              >
                {item}
              </button>
            ))}
          </div>

          {/* Mobile Menu Button - 大きく押しやすく */}
          <button className="md:hidden bg-orange-100 text-orange-800 p-3 rounded-lg border-2 border-orange-200" onClick={toggleMenu} aria-label="メニューを開く">
            {isMobileMenuOpen ? <X size={28} /> : <Menu size={28} />}
          </button>
        </div>

        {/* Mobile Menu - 読みやすいリスト */}
        {isMobileMenuOpen && (
          <div className="absolute top-full left-0 w-full bg-white border-b-4 border-orange-400 p-4 shadow-xl flex flex-col gap-2">
            {['こだわり', 'お品書き', '注文方法', '店舗情報'].map((item, idx) => (
              <button 
                key={idx}
                onClick={() => scrollToSection(['features', 'menu', 'customize', 'access'][idx])}
                className="w-full text-left text-xl font-bold py-4 px-4 border-b border-dashed border-stone-200 hover:bg-orange-50 rounded text-stone-800"
              >
                {item}
              </button>
            ))}
          </div>
        )}
      </nav>

      {/* Hero Section - 食欲をそそる、美味しそうな画像メイン */}
      <header className="relative mt-[80px] md:mt-[100px]">
        <div className="relative w-full h-[500px] md:h-[600px] overflow-hidden bg-stone-900">
          <img 
            src="https://images.unsplash.com/photo-1591814468924-caf88d1232e1?q=80&w=2070&auto=format&fit=crop" 
            alt="美味しそうな中華そば" 
            className="w-full h-full object-cover opacity-90"
          />
          {/* 文字を読みやすくするための背景 */}
          <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent"></div>
          
          <div className="absolute bottom-0 left-0 w-full p-6 md:p-12 text-center md:text-left">
            <div className="container mx-auto">
               <span className="inline-block bg-yellow-400 text-black font-black text-lg md:text-xl px-4 py-1 mb-4 rounded-full shadow-lg border-2 border-white">
                 行列ができる人気店
               </span>
               <h1 className="text-4xl md:text-6xl lg:text-7xl font-black text-white mb-4 leading-tight shadow-black drop-shadow-md">
                 濃厚なのに、<br/>
                 あとひく旨さ。
               </h1>
               <p className="text-white text-lg md:text-2xl font-bold bg-black/60 inline-block px-4 py-2 rounded-lg backdrop-blur-sm">
                 播州醤油の甘み × 濃厚スープ
               </p>
            </div>
          </div>
        </div>
      </header>

      {/* Access Banner - ひと目でわかるアイコン情報 */}
      <div className="bg-orange-50 border-b-2 border-orange-100 py-6">
        <div className="container mx-auto px-4">
           <div className="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
             <div className="flex flex-col items-center justify-center gap-2">
                <Car className="text-red-600 w-8 h-8" />
                <span className="font-bold text-lg">駐車場あり</span>
             </div>
             <div className="flex flex-col items-center justify-center gap-2">
                <Accessibility className="text-green-600 w-8 h-8" />
                <span className="font-bold text-lg">座敷席あり</span>
             </div>
             <div className="flex flex-col items-center justify-center gap-2">
                <Utensils className="text-orange-600 w-8 h-8" />
                <span className="font-bold text-lg">キムチ無料</span>
             </div>
             <div className="flex flex-col items-center justify-center gap-2">
                <Clock className="text-blue-600 w-8 h-8" />
                <span className="font-bold text-lg">昼 11:00〜</span>
             </div>
           </div>
        </div>
      </div>

      {/* Features - 写真と文字を大きく */}
      <section id="features" className="py-16 md:py-24 container mx-auto px-4">
        <div className="text-center mb-16">
          <h2 className="text-3xl md:text-5xl font-black text-stone-800 mb-4 flex items-center justify-center gap-3">
            <span className="text-red-600">●</span> いせやのこだわり
          </h2>
          <p className="text-lg md:text-xl font-medium text-stone-600 max-w-2xl mx-auto leading-relaxed">
            どこか懐かしい「醤油の甘み」と、ガツンとくる「濃厚なコク」。<br/>
            一度食べたら忘れられない味です。
          </p>
        </div>

        <div className="grid md:grid-cols-3 gap-8">
          {/* こだわり1 */}
          <div className="bg-white rounded-2xl shadow-lg border-2 border-stone-100 overflow-hidden group">
            <div className="h-56 overflow-hidden">
               {/* 【画像設定】
                  アップロードいただいた画像を「soup.jpg」という名前で保存し、
                  このファイルと同じ場所に置いてください。
               */}
               <img 
                 src="soup.jpg"
                 onError={(e) => e.target.src = "https://images.unsplash.com/photo-1626804475297-411dbe637207?q=80&w=2070&auto=format&fit=crop"}
                 className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" 
                 alt="濃厚スープ：鶏ガラと野菜を煮込んだ自慢の味" 
               />
            </div>
            <div className="p-6">
              <h3 className="text-2xl font-black mb-3 text-red-800 border-b-4 border-red-100 inline-block">濃厚スープ</h3>
              <p className="text-lg font-medium text-stone-700 leading-relaxed">
                鶏ガラと野菜をじっくり煮込んだ、とろみのあるスープ。<br/>
                麺によく絡んで、まるで「食べるスープ」のような満足感です。
              </p>
            </div>
          </div>

          {/* こだわり2 */}
          <div className="bg-white rounded-2xl shadow-lg border-2 border-stone-100 overflow-hidden group">
             <div className="h-56 bg-orange-100 flex items-center justify-center relative overflow-hidden">
               <div className="text-center p-4">
                 <span className="text-6xl">🥟</span>
                 <p className="font-bold text-stone-500 mt-2">肉汁たっぷり</p>
               </div>
            </div>
            <div className="p-6">
              <h3 className="text-2xl font-black mb-3 text-orange-700 border-b-4 border-orange-100 inline-block">名物 黒豚焼売</h3>
              <p className="text-lg font-medium text-stone-700 leading-relaxed">
                餃子より人気！？<br/>
                とっても大きくて、肉汁があふれるジューシーな焼売です。<br/>
                お土産にも大人気です。
              </p>
            </div>
          </div>

          {/* こだわり3 */}
          <div className="bg-white rounded-2xl shadow-lg border-2 border-stone-100 overflow-hidden group">
            <div className="h-56 bg-green-100 flex items-center justify-center">
               <div className="text-center p-4">
                 <span className="text-6xl">🍚</span>
                 <p className="font-bold text-stone-500 mt-2">ご飯がすすむ</p>
               </div>
            </div>
            <div className="p-6">
              <h3 className="text-2xl font-black mb-3 text-green-700 border-b-4 border-green-100 inline-block">キムチ食べ放題</h3>
              <p className="text-lg font-medium text-stone-700 leading-relaxed">
                テーブルに置いてある「特製キムチ」は、なんと無料！<br/>
                ラーメンに入れても、ご飯に乗せても美味しいですよ。
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Menu Section - 見やすいお品書き */}
      <section id="menu" className="py-20 bg-orange-50">
        <div className="container mx-auto px-4 max-w-5xl">
          <div className="text-center mb-12">
             <div className="inline-block border-2 border-red-600 text-red-600 px-6 py-2 rounded-full font-black text-lg mb-4 bg-white">
               自慢の味
             </div>
             <h2 className="text-4xl md:text-6xl font-black text-stone-900">
               お品書き
             </h2>
             <p className="mt-4 font-bold text-stone-600 text-lg">※価格はすべて税込です</p>
          </div>

          {/* おすすめメニュー（大きく表示） */}
          <div className="bg-white rounded-3xl p-6 md:p-10 shadow-xl border-4 border-orange-200 mb-12 transform hover:scale-[1.01] transition-transform">
             <div className="flex flex-col md:flex-row gap-8 items-center">
                <div className="w-full md:w-1/2">
                   <div className="relative aspect-square rounded-2xl overflow-hidden shadow-md">
                     <img src="https://images.unsplash.com/photo-1569718212165-3a8278d5f624?q=80&w=2070&auto=format&fit=crop" alt="濃厚醤油中華そば" className="w-full h-full object-cover" />
                     <div className="absolute top-0 left-0 bg-red-600 text-white font-black text-xl px-6 py-3 rounded-br-2xl border-2 border-white shadow-lg">
                       一番人気
                     </div>
                   </div>
                </div>
                <div className="w-full md:w-1/2">
                   <h3 className="text-3xl md:text-4xl font-black text-stone-900 mb-4 leading-snug">
                     濃厚醤油中華そば
                   </h3>
                   <p className="text-xl text-stone-600 font-medium mb-6 leading-relaxed bg-orange-50 p-4 rounded-xl border border-orange-100">
                     迷ったらまずはこれ！<br/>
                     甘みとコクのバランスが最高な、当店自慢の一杯です。
                   </p>
                   <div className="flex items-end gap-2 text-red-700">
                      <span className="text-2xl font-bold">一杯</span>
                      <span className="text-5xl md:text-6xl font-black">780</span>
                      <span className="text-2xl font-bold">円</span>
                   </div>
                </div>
             </div>
          </div>

          {/* その他のメニューリスト */}
          <div className="grid md:grid-cols-2 gap-6">
             {/* メニューアイテム1 */}
             <div className="bg-white p-6 rounded-2xl shadow-md border-l-8 border-orange-400 flex justify-between items-center">
                <div>
                   <h4 className="text-2xl font-black text-stone-800 mb-1">とんこつラーメン</h4>
                   <p className="text-stone-500 font-bold">あっさり食べやすい博多風</p>
                </div>
                <div className="text-right">
                   <span className="text-3xl font-black text-stone-800">780</span>
                   <span className="text-sm font-bold">円</span>
                </div>
             </div>

             {/* メニューアイテム2 */}
             <div className="bg-white p-6 rounded-2xl shadow-md border-l-8 border-blue-400 flex justify-between items-center">
                <div>
                   <h4 className="text-2xl font-black text-stone-800 mb-1">塩中華そば</h4>
                   <p className="text-stone-500 font-bold">透き通ったスープの優しい味</p>
                </div>
                <div className="text-right">
                   <span className="text-3xl font-black text-stone-800">780</span>
                   <span className="text-sm font-bold">円</span>
                </div>
             </div>

             {/* メニューアイテム3 */}
             <div className="bg-white p-6 rounded-2xl shadow-md border-l-8 border-yellow-500 flex justify-between items-center">
                <div>
                   <h4 className="text-2xl font-black text-stone-800 mb-1">黒豚焼売（5個）</h4>
                   <p className="text-stone-500 font-bold">肉汁たっぷりの大人気メニュー</p>
                </div>
                <div className="text-right">
                   <span className="text-3xl font-black text-red-700">500</span>
                   <span className="text-sm font-bold">円</span>
                </div>
             </div>

             {/* セットメニュー */}
             <div className="bg-yellow-100 p-6 rounded-2xl shadow-inner border-2 border-yellow-200">
                <h4 className="text-xl font-black text-stone-800 mb-3 flex items-center gap-2">
                   <Utensils size={24} className="text-orange-600"/>
                   お得なセット（麺に追加）
                </h4>
                <div className="space-y-2 font-bold text-stone-700">
                   <div className="flex justify-between border-b border-yellow-200 pb-1">
                      <span>チャーハンセット</span>
                      <span>+150円〜</span>
                   </div>
                   <div className="flex justify-between border-b border-yellow-200 pb-1">
                      <span>ライスセット</span>
                      <span>+150円〜</span>
                   </div>
                   <div className="flex justify-between border-b border-yellow-200 pb-1">
                      <span>唐揚げセット</span>
                      <span>+250円〜</span>
                   </div>
                </div>
             </div>
          </div>
        </div>
      </section>

      {/* Customize Guide - わかりやすい図解 */}
      <section id="customize" className="py-20 bg-stone-100">
        <div className="container mx-auto px-4 max-w-4xl">
           <div className="bg-white p-8 md:p-12 rounded-3xl shadow-xl border-4 border-stone-200">
             <div className="text-center mb-10">
                <span className="bg-stone-800 text-white font-bold text-xl px-6 py-2 rounded-full">注文のしかた</span>
                <h2 className="text-3xl md:text-4xl font-black mt-4">お好みに調整できます</h2>
                <p className="mt-2 text-xl font-medium text-stone-600">注文するときに、店員にお伝えください。</p>
             </div>

             <div className="grid md:grid-cols-2 gap-10">
               {/* 背脂 */}
               <div>
                 <h3 className="text-2xl font-black mb-6 text-center bg-orange-100 py-2 rounded-lg text-orange-900 border-2 border-orange-200">
                   1. 背脂（こってり具合）
                 </h3>
                 <ul className="space-y-4 text-lg font-bold">
                   <li className="flex items-center p-3 rounded-lg hover:bg-stone-50">
                     <span className="w-24 text-stone-500">基本</span>
                     <span>あっさり（鶏の油のみ）</span>
                   </li>
                   <li className="flex items-center p-3 rounded-lg hover:bg-stone-50">
                     <span className="w-24 text-stone-500">半コテ</span>
                     <span>少しこってり</span>
                   </li>
                   <li className="flex items-center p-3 rounded-lg bg-red-50 border-2 border-red-200 relative overflow-hidden">
                     <span className="w-24 text-red-600 font-black text-xl">2倍</span>
                     <span className="text-red-800">こってり <span className="text-xs bg-red-600 text-white px-2 py-1 rounded-full ml-2 align-middle">一番人気</span></span>
                   </li>
                   <li className="flex items-center p-3 rounded-lg hover:bg-stone-50">
                     <span className="w-24 text-stone-500">まみれ</span>
                     <span>超こってり（背脂たっぷり）</span>
                   </li>
                 </ul>
               </div>

               {/* 麺の硬さ */}
               <div>
                 <h3 className="text-2xl font-black mb-6 text-center bg-yellow-100 py-2 rounded-lg text-yellow-900 border-2 border-yellow-200">
                   2. 麺の硬さ
                 </h3>
                 <div className="grid grid-cols-1 gap-3">
                    <button className="bg-white border-2 border-stone-300 p-4 rounded-xl text-xl font-bold text-stone-400">
                       バリカタ（すごく硬め）
                    </button>
                    <button className="bg-yellow-50 border-4 border-yellow-400 p-4 rounded-xl text-2xl font-black text-stone-800 shadow-md transform scale-105 relative">
                       <span className="absolute -top-4 left-1/2 transform -translate-x-1/2 bg-red-600 text-white text-sm px-3 py-1 rounded-full whitespace-nowrap">おすすめ</span>
                       カタメン（硬め）
                    </button>
                    <button className="bg-white border-2 border-stone-300 p-4 rounded-xl text-xl font-bold text-stone-600">
                       基本（ふつう）
                    </button>
                    <button className="bg-white border-2 border-stone-300 p-4 rounded-xl text-xl font-bold text-stone-600">
                       やわ麺（やわらかめ）
                    </button>
                 </div>
               </div>
             </div>
           </div>
        </div>
      </section>

      {/* Access - 大きな文字で情報表示 */}
      <section id="access" className="py-20 bg-white">
        <div className="container mx-auto px-4 max-w-5xl">
           <div className="text-center mb-12">
             <h2 className="text-3xl md:text-5xl font-black text-stone-800 border-b-8 border-orange-200 inline-block px-4 pb-2">
               店舗情報
             </h2>
           </div>

           <div className="grid md:grid-cols-2 gap-10">
              <div className="bg-orange-50 p-8 rounded-3xl border-4 border-orange-100">
                 <h3 className="text-2xl font-black mb-6 flex items-center gap-2">
                   <span className="bg-red-600 text-white text-sm px-3 py-1 rounded">本店</span>
                   神出（かんで）本店
                 </h3>
                 <div className="space-y-6 text-lg md:text-xl font-medium">
                    <div className="flex items-start gap-4">
                       <MapPin className="text-red-600 shrink-0 mt-1" size={32} />
                       <div>
                          <p className="text-stone-500 text-base font-bold mb-1">住所</p>
                          <p>神戸市西区神出町田井914-9</p>
                          <a 
                            href={googleMapsUrl} 
                            target="_blank" 
                            rel="noopener noreferrer" 
                            className="text-blue-600 text-base underline font-bold mt-2 inline-flex items-center gap-1"
                          >
                            <ExternalLink size={16} /> Googleマップで見る
                          </a>
                       </div>
                    </div>
                    <div className="flex items-start gap-4">
                       <Clock className="text-blue-600 shrink-0 mt-1" size={32} />
                       <div>
                          <p className="text-stone-500 text-base font-bold mb-1">営業時間</p>
                          <p className="font-bold text-2xl">11:00 〜 21:00</p>
                          <p className="text-orange-700 font-bold mt-1">※土曜日は22:00まで</p>
                          <p className="text-sm text-stone-500 mt-2">（スープが無くなり次第終了）</p>
                       </div>
                    </div>
                    <div className="flex items-center gap-4">
                       <Car className="text-green-600 shrink-0" size={32} />
                       <div>
                          <p className="font-bold">広い駐車場あります</p>
                       </div>
                    </div>
                 </div>
              </div>

              {/* マップ埋め込み */}
              <div className="relative h-[400px] rounded-3xl overflow-hidden border-4 border-stone-300 shadow-lg bg-stone-100 group">
                 <iframe 
                   title="Google Map"
                   width="100%" 
                   height="100%" 
                   frameBorder="0" 
                   src="https://maps.google.com/maps?q=兵庫県神戸市西区神出町田井914-9&output=embed&z=15"
                   allowFullScreen
                   className="w-full h-full"
                 ></iframe>
                 {/* マップの上にもクリック用のボタンを配置 */}
                 <a 
                    href={googleMapsUrl}
                    target="_blank"
                    rel="noopener noreferrer"
                    className="absolute bottom-4 right-4 bg-white text-blue-600 font-bold px-4 py-2 rounded-full shadow-lg border border-blue-100 flex items-center gap-2 hover:bg-blue-50 transition-colors z-10"
                 >
                    <ExternalLink size={18} /> 大きな地図で見る
                 </a>
              </div>
           </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-stone-800 text-white py-12 text-center">
        <div className="container mx-auto px-4">
          <div className="inline-block bg-white text-stone-900 font-black text-xl px-6 py-2 rounded-lg mb-6 transform -rotate-2">
            中華そば いせや
          </div>
          <p className="text-stone-400 text-sm">
            ご来店を心よりお待ちしております。<br/>
            お気をつけてお越しください。
          </p>
        </div>
      </footer>
      
      {/* Mobile Sticky Button */}
      <div className="md:hidden fixed bottom-0 left-0 w-full bg-white p-4 border-t-2 border-stone-200 z-40 shadow-lg">
         <a 
           href={googleMapsUrl}
           target="_blank"
           rel="noopener noreferrer"
           className="w-full bg-red-600 text-white text-xl font-black py-4 rounded-xl shadow-md flex items-center justify-center gap-2"
         >
           <MapPin size={24} /> お店への行き方
         </a>
      </div>

    </div>
  );
};

export default IseyaWebsite;